==136== Memcheck, a memory error detector
==136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==136== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==136== Command: ./main -filename examples/1.bmp -size=1
==136== Parent PID: 1
==136== 
--136-- 
--136-- Valgrind options:
--136--    --leak-check=full
--136--    --show-leak-kinds=all
--136--    --track-origins=yes
--136--    --verbose
--136--    --log-file=valgrind.txt
--136-- Contents of /proc/version:
--136--   Linux version 5.15.49-linuxkit-pr (root@buildkitsandbox) (gcc (Alpine 10.2.1_pre1) 10.2.1 20201203, GNU ld (GNU Binutils) 2.35.2) #1 SMP PREEMPT Thu May 25 07:27:39 UTC 2023
--136-- 
--136-- Arch and hwcaps: ARM64, LittleEndian, v8-fhm-dpbcvadp-sha3-rdm-atomics-fp16-vfp16
--136-- Page sizes: currently 4096, max supported 65536
--136-- Valgrind library directory: /usr/libexec/valgrind
--136-- Reading syms from /spbu-cpp-labs/lab1/main
--136-- Reading syms from /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1
--136--   Considering /usr/lib/debug/.build-id/c6/d5aa6f4f3292e9a773eda3bd53189f68f1783b.debug ..
--136--   .. build-id is valid
--136-- Reading syms from /usr/libexec/valgrind/memcheck-arm64-linux
--136--    object doesn't have a symbol table
--136--    object doesn't have a dynamic symbol table
--136-- Scheduler: using generic scheduler lock implementation.
--136-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==136== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-136-by-???-on-f646f7693ce9
==136== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-136-by-???-on-f646f7693ce9
==136== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-136-by-???-on-f646f7693ce9
==136== 
==136== TO CONTROL THIS PROCESS USING vgdb (which you probably
==136== don't want to do, unless you know exactly what you're doing,
==136== or are doing some strange experiment):
==136==   /usr/bin/vgdb --pid=136 ...command...
==136== 
==136== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==136==   /path/to/gdb ./main
==136== and then give GDB the following command
==136==   target remote | /usr/bin/vgdb --pid=136
==136== --pid is optional if only one valgrind process is running
==136== 
--136-- REDIR: 0x401ee40 (ld-linux-aarch64.so.1:strlen) redirected to 0x580b918c (???)
--136-- REDIR: 0x401de40 (ld-linux-aarch64.so.1:strcmp) redirected to 0x580b91e0 (???)
--136-- REDIR: 0x401dd80 (ld-linux-aarch64.so.1:index) redirected to 0x580b91b4 (???)
--136-- Reading syms from /usr/libexec/valgrind/vgpreload_core-arm64-linux.so
--136--    object doesn't have a symbol table
--136-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so
--136--    object doesn't have a symbol table
--136-- Reading syms from /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.30
--136--    object doesn't have a symbol table
--136-- Reading syms from /usr/lib/aarch64-linux-gnu/libm.so.6
--136--   Considering /usr/lib/debug/.build-id/3a/d0a414ecb1054a51b3bb00ed69fde099e68122.debug ..
--136--   .. build-id is valid
--136-- Reading syms from /usr/lib/aarch64-linux-gnu/libgcc_s.so.1
--136--    object doesn't have a symbol table
--136-- Reading syms from /usr/lib/aarch64-linux-gnu/libc.so.6
--136--   Considering /usr/lib/debug/.build-id/31/7350dd9c806d5dfe9358afcdca6bf56f2b0a54.debug ..
--136--   .. build-id is valid
==136== WARNING: new redirection conflicts with existing -- ignoring it
--136--     old: 0x04c1e340 (memalign            ) R-> (1011.0) 0x0486a540 memalign
--136--     new: 0x04c1e340 (memalign            ) R-> (1017.0) 0x0486a520 aligned_alloc
==136== WARNING: new redirection conflicts with existing -- ignoring it
--136--     old: 0x04c1e340 (memalign            ) R-> (1011.0) 0x0486a540 memalign
--136--     new: 0x04c1e340 (memalign            ) R-> (1017.0) 0x0486a500 aligned_alloc
--136-- REDIR: 0x4c21620 (libc.so.6:memchr) redirected to 0x4840710 (_vgnU_ifunc_wrapper)
--136-- REDIR: 0x4c20650 (libc.so.6:strlen) redirected to 0x4840710 (_vgnU_ifunc_wrapper)
--136-- REDIR: 0x4c21f70 (libc.so.6:memcpy) redirected to 0x4840710 (_vgnU_ifunc_wrapper)
--136-- REDIR: 0x4c20a40 (libc.so.6:rindex) redirected to 0x486ac40 (rindex)
--136-- REDIR: 0x4c1d640 (libc.so.6:malloc) redirected to 0x4864fe0 (malloc)
--136-- REDIR: 0x4c21990 (libc.so.6:memset) redirected to 0x4840710 (_vgnU_ifunc_wrapper)
--136-- REDIR: 0x4c28fc0 (libc.so.6:__GI_memset) redirected to 0x486ee50 (memset)
--136-- REDIR: 0x4c298c0 (libc.so.6:__GI_strlen) redirected to 0x486b2a0 (__GI_strlen)
--136-- REDIR: 0x4c21680 (libc.so.6:bcmp) redirected to 0x486e5e0 (bcmp)
--136-- REDIR: 0x4c29940 (libc.so.6:__strlen_asimd) redirected to 0x486b274 (strlen)
--136-- REDIR: 0x4c27b40 (libc.so.6:__GI_memcpy) redirected to 0x486cf00 (__GI_memcpy)
--136-- REDIR: 0x4934390 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4865744 (operator new(unsigned long))
--136-- REDIR: 0x4934430 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4866a74 (operator new[](unsigned long))
--136-- REDIR: 0x4c21240 (libc.so.6:strstr) redirected to 0x4870160 (strstr)
--136-- REDIR: 0x4c1dbd4 (libc.so.6:free) redirected to 0x4867a60 (free)
--136-- REDIR: 0x49312f0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4869040 (operator delete[](void*))
--136-- REDIR: 0x49312c0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4868000 (operator delete(void*))
--136-- REDIR: 0x49312d0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4868280 (operator delete(void*, unsigned long))
==136== 
==136== HEAP SUMMARY:
==136==     in use at exit: 0 bytes in 0 blocks
==136==   total heap usage: 3,654 allocs, 3,654 frees, 7,329,075 bytes allocated
==136== 
==136== All heap blocks were freed -- no leaks are possible
==136== 
==136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
